#Logout
case.exit=//*[@id="body:inboundForm:cancelButton"]
irt.logout=//*[@id="header:agxheader:LogoutLink"]

#MenuItems
menu.inbound=//*[@id="INBOUND"]
menu.inbound.label= INBOUND
menu.inbound.id=INBOUND

menu.inbound.inboundlisting=//*[@id="header:agxheader:j_id_2m"]
menu.inbound.inboundlisting.label=Inbound Listing
menu.inbound.inboundlisting.search=//*[@id="body:inboundList:searchText1"]
menu.inbound.inboundlisting.search.label=Receipt Search
menu.inbound.inboundlisting.search.button=//*[@id="body:inboundList:j_id_oj"]
menu.inbound.inboundlisting.search.button.label=Receipt Search Link

#Search 
menu.inbound.advancesearch.search.edit=body:inboundList:Inbound:0:editLink2
menu.inbound.advancesearch.search.edit.label=Edit Link
menu.inbound.advancesearch.search.edit.comfirmpassword=body:inboundList:password1
menu.inbound.advancesearch.search.edit.comfirmpasswordsubmit=//*[@id=\"body:inboundList:Save\"]
menu.inbound.advancesearch.search.tablebody=//*[@id="body:inboundList:Inbound_data"]
menu.inbound.advancesearch.search.tablebody.label=Search Table
menu.inbound.advancesearch.search.lock=body:inboundList:Inbound:0:editLink4
menu.inbound.advancesearch.search.lock.label=Case Lock Link
menu.inbound.inboundlisting.search.select.label=//*[@id="body:inboundList:selectActivity_label"]
menu.inbound.inboundlisting.search.select.input=//*[@id="body:inboundList:selectActivity_filter"]
menu.inbound.inboundlisting.search.select.select=//*[@id="body:inboundList:selectActivity_items"]

##Unlock Case
menu.administration=//*[@id="ADMINISTRATION"]
menu.administration.lockinfo=//*[@id="header:agxheader:j_id_6q"]
menu.administration.unlock.casetable=body:lockInfoForm:lockInfoDataTable_data
menu.administration.unlock.button=//*[@id="body:lockInfoForm:unlockWithoutAudit"]

##Document Menu Tab
menu.dataentry.document=//*[@id="body:inboundForm:documentsMenu"]
menu.dataentry.document.label=Documents Tab

##Download Case Pdf
download.casedoc.tablebodyid=body:inboundForm:sourceDocListId_data
download.casedoc.tablebodyid.label=Document Table
download.casedoc.prefix=body:inboundForm:sourceDocListId:
download.casedoc.suffix=:viewE2bSourceDoc
download.casedoc.selectformat=//*[@id="body:e2bReport:selectTransition"]
download.casedoc.close=//*[@id="body:e2bReport:cancel"]

#------------------------------Form Feeding-------------------------------------------------

#Feed ReceiptSummary
receiptSummary.tab=//*[@id="body:inboundForm:receiptSummaryMenu"]
receiptSummary.tab.label=Receipt Summary Tab

##Feed DataEntryForm
dataentry.editreceipt.receipt=//*[@id="body:inboundForm:receiptnum"]
dataentry.editreceipt.receipt.label=Receipt #
dataentry.editreceipt.message=//*[@id="body:inboundForm:messagenum"]
dataentry.editreceipt.message.label=Message #
dataentry.editreceipt.e2baccdate=//*[@id="body:inboundForm:ackdate_input"]
dataentry.editreceipt.e2baccdate.label=E2B Acknowledgement Date
dataentry.editreceipt.sender=//*[@id="body:inboundForm:source"]
dataentry.editreceipt.sender.label=Sender
dataentry.editreceipt.receiver=//*[@id="body:inboundForm:receiver_input"]
dataentry.editreceipt.receiver.label=Receiver
dataentry.editreceipt.receiverorgenizationownerunit=//*[@id="body:inboundForm:e2bOwnerUnitSelected_input"]
dataentry.editreceipt.receiverorgenizationownerunit.label=Receiver Organization (Owner Unit)
dataentry.editreceipt.owner=//*[@id="body:inboundForm:e2bOwnerSelected_input"]
dataentry.editreceipt.owner.label=Owner
dataentry.editreceipt.protocalno=//*[@id="body:inboundForm:studyNo"]
dataentry.editreceipt.protocalno.label=Protocol no. (Study no.) 
dataentry.editreceipt.localreceiveddate=//*[@id="body:inboundForm:ldate_input"]
dataentry.editreceipt.localreceiveddate.label=Local Received Date
dataentry.editreceipt.receiveddate=//*[@id="body:inboundForm:cdate_input"]
dataentry.editreceipt.receiveddate.label=Received Date
dataentry.editreceipt.pendingcomments=//*[@id="body:inboundForm:pendingmessg"]

dataentry.generalinformation.reporttype=//*[@id="body:inboundForm:tabView:ID0000000009102112"]
dataentry.generalinformation.reporttype.label=Report Type
dataentry.generalinformation.reporttype.id=body:inboundForm:tabView:ID0000000009102112
dataentry.generalinformation.localcaseid=//*[@id="body:inboundForm:tabView:ID0000000011101228"]
dataentry.generalinformation.localcaseid.label=Local Case ID
dataentry.generalinformation.initialreceivedate=//*[@id="body:inboundForm:tabView:ID0000000014102121_input"]
dataentry.generalinformation.initialreceivedate.label=Initial received date (A.1.6.b/C.1.4)
dataentry.generalinformation.lastreceivedate=//*[@id="body:inboundForm:tabView:ID0000000016102123_input"]
dataentry.generalinformation.lastreceivedate.label=Latest received date (A.1.7.b/C.1.5)
dataentry.generalinformation.countryofoccurence=//*[@id="body:inboundForm:tabView:ID0000000019102108"]
dataentry.generalinformation.countryofoccurence.label=Country of Occurrence

dataentry.seriousnesscriteria.death=//*[@id="body:inboundForm:tabView:ID0000000023102114"]
dataentry.seriousnesscriteria.death.label=Death? (A.1.5.2a)
dataentry.seriousnesscriteria.birthdefect=//*[@id="body:inboundForm:tabView:ID0000000025102118"]
dataentry.seriousnesscriteria.birthdefect.label=Congenital anomaly/Birth defect? (A.1.5.2e)
dataentry.seriousnesscriteria.disability=//*[@id="body:inboundForm:tabView:ID0000000028102117"]
dataentry.seriousnesscriteria.disability.label=Disability or permanent damage? (A.1.5.2d)
dataentry.seriousnesscriteria.othermedicalimportantcondition=//*[@id="body:inboundForm:tabView:ID0000000030102119"]
dataentry.seriousnesscriteria.othermedicalimportantcondition.label=Other Medically Important Condition (A.1.5.2f)
dataentry.seriousnesscriteria.lifetheatening=//*[@id="body:inboundForm:tabView:ID0000000033102115"]
dataentry.seriousnesscriteria.lifetheatening.label=Life threatening? (A.1.5.2b) 
dataentry.seriousnesscriteria.hospitalizationprolonged=//*[@id="body:inboundForm:tabView:ID0000000035102116"]
dataentry.seriousnesscriteria.hospitalizationprolonged.label=Hospitalization prolonged? (A.1.5.2c)

dataentry.additionalreferences.companyunit=//*[@id="body:inboundForm:tabView:SL_ID0000000047133101_input"]
dataentry.additionalreferences.companyunit.label=Company Unit 
dataentry.additionalreferences.otheridentificationreferrences=//*[@id="body:inboundForm:tabView:ID0000000053133102"]
dataentry.additionalreferences.otheridentificationreferrences.label=Other Identification Reference 
dataentry.additionalreferences.otheridentificationnumber=//*[@id="body:inboundForm:tabView:ID0000000056133103"]
dataentry.additionalreferences.otheridentificationnumber.label=Other Identification Number
dataentry.additionalreferences.addentry=//*[@id="body:inboundForm:tabView:j_id_r9_3y"]
dataentry.additionalreferences.addentry.label= Additional Reference Multivalue Link
dataentry.additionalreferences.entrycount=//*[@id="body:inboundForm:tabView:ID0000000040_133_TOTAL_INPUT"]

dataentry.suspectdrugs.productflag=//*[@id="body:inboundForm:tabView:ID0000000067113102"]
dataentry.suspectdrugs.productflag.label=Product flag (B.4.k.1/G.k.1)
dataentry.suspectdrugs.preferredproductdescription=//*[@id="body:inboundForm:tabView:ID0000000005113267"]
dataentry.suspectdrugs.preferredproductdescription.label=Preferred Product Description 
dataentry.suspectdrugs.productdescription=//*[@id="body:inboundForm:tabView:PL_ID0000000075113103_input"]
dataentry.suspectdrugs.productdescription.label=Product description (Generic Name) 
dataentry.suspectdrugs.productdescription.search=//*[@id="body:inboundForm:tabView:ID0000000079"]
dataentry.suspectdrugs.productdescription.search.label=Product Description Search Link
dataentry.suspectdrugs.productdescription.search.drugtype=//*[@id="body:productLookup:drugId:0"]
dataentry.suspectdrugs.productdescription.search.preferedProducDescription=//*[@id="body:productLookup:productNameFind"]
dataentry.suspectdrugs.productdescription.search.activeingredient=//*[@id="body:productLookup:genericNameFind"]
dataentry.suspectdrugs.productdescription.search.searchbutton=//*[@id="body:productLookup:findButton"]
dataentry.suspectdrugs.productdescription.search.searchbutton.active=//*[@id="body:productLookup:genericnamestab"]
dataentry.suspectdrugs.productdescription.search.tbody=//*[@id="body:productLookup:gnProductDatatable_data"]
dataentry.suspectdrugs.formulation=//*[@id="body:inboundForm:tabView:ID0000000001113163"]
dataentry.suspectdrugs.formulation.label=Formulation
dataentry.suspectdrugs.actionwithdrug=//*[@id="body:inboundForm:tabView:ID0000000084113157"]
dataentry.suspectdrugs.actionwithdrug.label=Action(s) taken with Drug 
dataentry.suspectdrugs.addenrty=//*[@id="body:inboundForm:tabView:j_id_r9_5w"]
dataentry.suspectdrugs.addenrty.label=Suspect Drug Multivalue Link
dataentry.suspectdrugs.entrycount=//*[@id="body:inboundForm:tabView:ID0000000061_113_TOTAL_INPUT"]

dataentry.drugtherapy.routofadmin=//*[@id="body:inboundForm:tabView:ID0000000095122028"]
dataentry.drugtherapy.routofadmin.label=Route of Admin. (B.4.k.8) 
dataentry.drugtherapy.routofadmin.addentry=//*[@id="body:inboundForm:tabView:j_id_t0_8f"]
dataentry.drugtherapy.routofadmin.entrycount=//*[@id="body:inboundForm:tabView:ID0000000089_122_TOTAL_INPUT"]

dataentry.adverseevent.reporteditem=//*[@id="body:inboundForm:tabView:ID0000000106111102"]
dataentry.adverseevent.reporteditem.label=Reported term (B.2.i.0/E.i.1)
dataentry.adverseevent.serious=body:inboundForm:tabView:ID0000000109111156
dataentry.adverseevent.serious.label=Serious
dataentry.adverseevent.outcome=body:inboundForm:tabView:ID0000000111111127
dataentry.adverseevent.outcome.label=Outcome (B.2.i.8/E.i.7)
dataentry.adverseevent.addentry=//*[@id="body:inboundForm:tabView:j_id_r9_9t"]
dataentry.adverseevent.addentry.label=Adverse Event Multivalue Link
dataentry.adverseevent.entrycount=//*[@id="body:inboundForm:tabView:ID0000000100_111_TOTAL_INPUT"]

dataentry.patient.patientid=//*[@id="body:inboundForm:tabView:ID0000000115106102"]
dataentry.patient.patientid.label=Patient ID (B.1.1/D.1)
dataentry.patient.patientidunknown=body:inboundForm:tabView:ID0000000117106138
dataentry.patient.patientidunknown.label=OR Unknown
dataentry.patient.sex=body:inboundForm:tabView:ID0000000120106125
dataentry.patient.sex.label=Sex (B.1.5/D.5) 
dataentry.patient.agegroup=body:inboundForm:tabView:ID0000000122106120
dataentry.patient.agegroup.label=Age group (B.1.2.3/ D.2.3)
dataentry.patient.dateofbirth=//*[@id="body:inboundForm:tabView:ID0000000125106113_input"]
dataentry.patient.dateofbirth.label=Date of birth (B.1.2.1b/D.2.1) 
dataentry.patient.ageattimeofevent.value=//*[@id="body:inboundForm:tabView:ID0000000127106114"]
dataentry.patient.ageattimeofevent.value.label=Age at the time of event (B.1.2.2a/D.2.2a) 
dataentry.patient.ageattimeofevent.unit=body:inboundForm:tabView:ID0000000128106116

dataentry.protocol.protocolno=//*[@id="body:inboundForm:tabView:SL_ID0000000132125003_input"]
dataentry.protocol.protocolno.label=Protocol no. (Study no.) (A.2.3.2/C.5.3) 
dataentry.protocol.protocolno.search=//*[@id="body:inboundForm:tabView:ID0000000136"]
dataentry.protocol.protocolno.search.label=Protocol Search Label
dataentry.protocol.protocolno.search.tbody=//*[@id="body:studyLookup:studyDatatable_data"]
dataentry.protocol.protocolno.search.close=//*[@id="body:studyLookup:cancelButton"]
dataentry.protocol.studypatientno=//*[@id="body:inboundForm:tabView:ID0000000140125006"]
dataentry.protocol.siteno=//*[@id="body:inboundForm:tabView:ID0000000143125013"]

dataentry.reporter.qualification=body:inboundForm:tabView:ID0000000154105124
dataentry.reporter.qualification.label=Qualification
dataentry.reporter.donotreporttime=body:inboundForm:tabView:ID0000000156105136
dataentry.reporter.donotreporttime.label=Do Not Report Name
dataentry.reporter.first=//*[@id="body:inboundForm:tabView:ID0000000159105104"]
dataentry.reporter.first.label=First (A.2.1.1b/C.2.r.1.2)
dataentry.reporter.last=//*[@id="body:inboundForm:tabView:ID0000000161105108"]
dataentry.reporter.last.label=Last (A.2.1.1d/C.2.r.1.4)
dataentry.reporter.city=//*[@id="body:inboundForm:tabView:ID0000000164105116"]
dataentry.reporter.city.label=City (A.2.1.2d/C.2.r.2.4) 
dataentry.reporter.state=//*[@id="body:inboundForm:tabView:ID0000000166105118"]
dataentry.reporter.state.label=State (A.2.1.2e/C.2.r.2.5)
dataentry.reporter.country=body:inboundForm:tabView:ID0000000169105122
dataentry.reporter.country.label=Country (A.2.1.3/C.2.r.3)
dataentry.reporter.zipcode=//*[@id="body:inboundForm:tabView:ID0000000171105120"]
dataentry.reporter.zipcode.label=Zip code (A.2.1.2f/C.2.r.2.6)
dataentry.reporter.addentry=//*[@id="body:inboundForm:tabView:j_id_r9_e9"]
dataentry.reporter.addentry.label=Reporter  Multivalue Link
dataentry.reporter.entrycount=//*[@id="body:inboundForm:tabView:ID0000000148_105_TOTAL_INPUT"]

dataentry.literature.articletitle=//*[@id="body:inboundForm:tabView:ID0000000182126001"]
dataentry.literature.articletitle.label=Article title (A.2.2/C.4.r.1 )
dataentry.literature.journaltitle=//*[@id="body:inboundForm:tabView:ID0000000186126002"]
dataentry.literature.journaltitle.label=Journal title (A.2.2/C.4.r.1 )
dataentry.literature.addentry=//*[@id="body:inboundForm:tabView:j_id_t0_h2"]
dataentry.literature.entrycount=//*[@id="body:inboundForm:tabView:ID0000000176_126_TOTAL_INPUT"]

#Feed Classification
classification.tab=//*[@id="body:inboundForm:e2bClassification"]
##Feed Classification Duplicate Search criteria
classification.duplicatesearchcriteria.localcaseid=//*[@id="body:inboundForm:localCaseId"]
classification.duplicatesearchcriteria.localcaseid.id=body:inboundForm:localCaseId

classification.duplicatesearchcriteria.dateofbirthfield1=//*[@id="body:inboundForm:patDOB_IB_1__InboundMessages__irt_dupsearch_patDob"]
classification.duplicatesearchcriteria.dateofbirthfield2=//*[@id="body:inboundForm:patDOB_IB_2__InboundMessages__irt_dupsearch_patToDob"]
classification.duplicatesearchcriteria.sex=//*[@id="body:inboundForm:sex_label"]
classification.duplicatesearchcriteria.sexinput=//*[@id="body:inboundForm:sex_filter"]
classification.duplicatesearchcriteria.sexselect=//*[@id="body:inboundForm:sex_items"]
classification.duplicatesearchcriteria.patientid=//*[@id="body:inboundForm:patid"]
classification.duplicatesearchcriteria.reporterfirstname=//*[@id="body:inboundForm:reporterFName"]
classification.duplicatesearchcriteria.reporterlastname=//*[@id="body:inboundForm:reporterLName"]
classification.duplicatesearchcriteria.country=//*[@id="body:inboundForm:reporterCountry_label"]
classification.duplicatesearchcriteria.countryinput=//*[@id="body:inboundForm:reporterCountry_filter"]
classification.duplicatesearchcriteria.countryselect=//*[@id="body:inboundForm:reporterCountry_items"]

classification.duplicatesearchcriteria.otheridentificationo=//*[@id="body:inboundForm:otherIdNumberValue"]

classification.duplicatesearchcriteria.searchbutton=//*[@id="body:inboundForm:searchButton2dup"]
classification.duplicatesearchcriteria.searchbutton.id=body:inboundForm:searchButton2dup
classification.duplicatesearchcriteria.reset=//*[@id="body:inboundForm:resetButton2"]
classification.duplicatesearchcriteria.procces=//*[@id="body:inboundForm:proceedButton"]
classification.duplicatesearchcriteria.procces.id=body:inboundForm:proceedButton
classification.duplicatesearchcriteria.proccesingwindow=body:inboundForm:j_id_uq

##Search Duplicate Case
duplicate.tbody.id=body:inboundSearchList:ICD_data
duplicate.tbody.xpath=//*[@id="body:inboundSearchList:ICD_data"]
duplicate.tbody.record.receipt.prefix=//*[@id="body:inboundSearchList:ICD_data"]/tr[
duplicate.tbody.record.receipt.suffix=]/td[9]
duplicate.tbody.record.lrn.prefix=//*[@id="body:inboundSearchList:ICD_data"]/tr[
duplicate.tbody.record.lrn.suffix=]/td[5]

##Duplicate Record read field
duplicate.record.aer.prefix=//*[@id="body:inboundSearchList:ICD_data"]/tr[
duplicate.record.aer.suffix=]/td[8]
duplicate.record.sfe.prefix=//*[@id="body:inboundSearchList:ICD:
duplicate.record.sfe.suffix=:receiptSummaryLookUp"]
duplicate.record.caseid=//*[@id="body:inboundForm:tabView:ID0000000223101228"]
duplicate.record.countryofoccurence=//*[@id="body:inboundForm:tabView:ID0000000231102108"]
duplicate.record.patient.initials=//*[@id="body:inboundForm:tabView:ID0000000327106102"]
duplicate.record.patient.gender=//*[@id="body:inboundForm:tabView:ID0000000332106125"]
duplicate.record.patient.dob=//*[@id="body:inboundForm:tabView:ID0000000337106113_input"]
duplicate.record.reporter.first=//*[@id="body:inboundForm:tabView:ID0000000371105104"]
duplicate.record.reporter.last=//*[@id="body:inboundForm:tabView:ID0000000373105108"]
duplicate.record.reporter.country=//*[@id="body:inboundForm:tabView:ID0000000381105122"]
duplicate.record.drugname=//*[@id="body:inboundForm:tabView:ID0000000217113267"]
duplicate.record.drugname.entrycount=//*[@id="body:inboundForm:tabView:ID0000000273_113_TOTAL_INPUT"]
duplicate.record.drugname.nextvalue.link=//*[@id="body:inboundForm:tabView:j_id_2a_5w"]
duplicate.record.reportedReaction=//*[@id="body:inboundForm:tabView:ID0000000318111102"]
duplicate.record.reportedserious=//*[@id="body:inboundForm:tabView:ID0000000321111156"]
duplicate.record.reportedoutcome=//*[@id="body:inboundForm:tabView:ID0000000323111127"]
duplicate.record.reaction.entrycount=//*[@id="body:inboundForm:tabView:ID0000000312_111_TOTAL_INPUT"]
duplicate.record.reacion.nextvalue.link=//*[@id="body:inboundForm:tabView:j_id_2a_9t"]
duplicate.record.window.close=//*[@id="body:inboundForm:closeSummary"]

##Create Initial or followup
assign.case.selectclassification=//*[@id="body:inboundForm:selectClassification"]
assign.case.versiontype=//*[@id="body:inboundForm:chooseVersionType"]
assign.case.aer=//*[@id="body:inboundForm:aer"]
assign.case.lrn=//*[@id="body:inboundForm:lrn"]
assign.case.next=//*[@id="body:inboundForm:next"]

#Feed CaseData
casedatatab=//*[@id="body:inboundForm:caseData"]
casedata.chooseassessmentform=//*[@id="body:inboundForm:chooseAssessmentForm_label"]
casedata.chooseassessmentforminput=//*[@id="body:inboundForm:chooseAssessmentForm_filter"]
casedata.chooseassessmentformselect=//*[@id="body:inboundForm:chooseAssessmentForm_items"]

casedata.seriousassessment.reporttype=//*[@id="body:inboundForm:tabView:ID0000002288102112"]
casedata.seriousassessment.reporttype.id=body:inboundForm:tabView:ID0000002288102112
casedata.seriousassessment.reporterseriousness=//*[@id="body:inboundForm:tabView:ID0000002290102256"]
casedata.seriousassessment.reporterseriousness.label =Reporter Seriousness (A.1.5.1)  
casedata.seriousassessment.death=//*[@id="body:inboundForm:tabView:ID0000002293102114"]
casedata.seriousassessment.lifethreatening=//*[@id="body:inboundForm:tabView:ID0000002295102115"]
casedata.seriousassessment.regularityrelevent=//*[@id="body:inboundForm:tabView:ID0000002298102617"]
casedata.seriousassessment.priority=//*[@id="body:inboundForm:tabView:ID0000002300102616"]
casedata.seriousassessment.priority.label=Priority
casedata.seriousassessment.classificationcomments=//*[@id="body:inboundForm:tabView:ID0000002298101222"]
casedata.seriousassessment.comments=//*[@id="body:inboundForm:tabView:ID0000002302102618"]
casedata.seriousassessment.sceptreaction=//*[@id="body:inboundForm:tabView:ID0000002315102622"]
casedata.seriousassessment.scepteraer=//*[@id="body:inboundForm:tabView:ID0000002317102625"]
casedata.seriousassessment.scepteraer.label=SCEPTRE AER